<bibdata type="standard">
<title language="en" format="text/plain">GeoSPARQL 3d White Paper</title>
<uri type="pdf">./document.pdf</uri><docidentifier type="ogc-external">http://www.opengis.net/doc/WP/geosparql3d</docidentifier><docidentifier type="ogc-internal" primary="true">YY-999</docidentifier><docnumber>YY-999</docnumber><date type="published"><on>2029-03-30</on></date><date type="issued"><on>2029-03-30</on></date><date type="received"><on>2029-03-30</on></date><contributor><role type="author"/><organization>
<name>Organization one</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Organization two</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Organization three</name>
</organization></contributor><contributor><role type="editor"/><person>
<name><completename>Editor One</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Editor Two</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>1.0</edition><version><draft>1.0</draft></version><language>en</language><script>Latn</script><status><stage>swg-draft</stage></status><copyright><from>2025</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><keyword>OGC</keyword><keyword>GeoSPARQL</keyword><keyword>3D</keyword><ext><doctype>white-paper</doctype><flavor>ogc</flavor><editorialgroup><committee>technical</committee><workgroup>Geosemantics DWG</workgroup></editorialgroup></ext></bibdata>