Selected Execution Statistics in order of execution:
Create Collections: 1.8768959045410156 seconds
Graph Analysis: 5.977020978927612 seconds
Class Tree Generation: 16.353684186935425 seconds for 42 items, about 0.389373433022272 seconds per item
Void stats generation: 0.06433987617492676 seconds for 42 items, about 0.0015319018136887323 seconds per item
HTML Generation: 462.48777770996094 seconds for 25193 items, about 0.018357788977492198 seconds per item
Finalize Classtree: 0.02217555046081543 seconds
NonNS Pages: 0.1536242961883545 seconds for 147 items, about 0.0010450632393765613 seconds per item
Index Page Creation: 23.281179904937744 seconds
IIIF Collection Generation: 0.18366122245788574 seconds
Solid API Generation: 7.3547523021698 seconds
Total measured execution time: 517.7551119327545 seconds