Selected Execution Statistics in order of execution:
Create Collections: 1.9379935264587402 seconds
Graph Analysis: 5.996255874633789 seconds
Class Tree Generation: 16.201711177825928 seconds for 42 items, about 0.38575502804347445 seconds per item
Void stats generation: 0.06610631942749023 seconds for 42 items, about 0.0015739599863688152 seconds per item
HTML Generation: 471.6395969390869 seconds for 25193 items, about 0.018721057315090973 seconds per item
Finalize Classtree: 0.019483566284179688 seconds
NonNS Pages: 0.15982270240783691 seconds for 147 items, about 0.0010872292680805232 seconds per item
Index Page Creation: 22.652869939804077 seconds
IIIF Collection Generation: 0.1891791820526123 seconds
Total measured execution time: 518.8630192279816 seconds