Selected Execution Statistics in order of execution:
Create Collections: 1.9182970523834229 seconds
Graph Analysis: 6.153643846511841 seconds
Class Tree Generation: 16.34049153327942 seconds for 42 items, about 0.38905932222093853 seconds per item
Void stats generation: 0.06408238410949707 seconds for 42 items, about 0.0015257710502261208 seconds per item
HTML Generation: 482.35282945632935 seconds for 25193 items, about 0.019146303713584303 seconds per item
Finalize Classtree: 0.02300405502319336 seconds
NonNS Pages: 0.15775179862976074 seconds for 147 items, about 0.001073141487277284 seconds per item
Index Page Creation: 23.721795082092285 seconds
IIIF Collection Generation: 0.19768118858337402 seconds
Solid API Generation: 7.4823408126831055 seconds
Total measured execution time: 538.4119172096252 seconds