Selected Execution Statistics in order of execution:
Create Collections: 2.0188682079315186 seconds
Graph Analysis: 6.3173558712005615 seconds
Class Tree Generation: 16.289072275161743 seconds for 42 items, about 0.38783505417051767 seconds per item
Void stats generation: 0.0656440258026123 seconds for 42 items, about 0.001562952995300293 seconds per item
HTML Generation: 492.0574359893799 seconds for 25193 items, about 0.019531514150334613 seconds per item
Finalize Classtree: 0.02260136604309082 seconds
NonNS Pages: 0.16108250617980957 seconds for 147 items, about 0.001095799361767412 seconds per item
Index Page Creation: 23.698808193206787 seconds
IIIF Collection Generation: 0.19976425170898438 seconds
Solid API Generation: 7.459083318710327 seconds
Total measured execution time: 548.2897160053253 seconds