Selected Execution Statistics in order of execution:
Create Collections: 1.8870270252227783 seconds
Graph Analysis: 6.040475130081177 seconds
Class Tree Generation: 16.228652477264404 seconds for 42 items, about 0.38639648755391437 seconds per item
Void stats generation: 0.0635976791381836 seconds for 42 items, about 0.0015142304556710379 seconds per item
HTML Generation: 471.0775716304779 seconds for 25193 items, about 0.01869874852659381 seconds per item
Finalize Classtree: 0.0228726863861084 seconds
NonNS Pages: 0.1595604419708252 seconds for 147 items, about 0.0010854451834750012 seconds per item
Index Page Creation: 23.06536340713501 seconds
IIIF Collection Generation: 0.185380220413208 seconds
Solid API Generation: 7.2203943729400635 seconds
Total measured execution time: 525.9508950710297 seconds