Selected Execution Statistics in order of execution:
Create Collections: 1.8855671882629395 seconds
Graph Analysis: 6.033511161804199 seconds
Class Tree Generation: 16.144609451293945 seconds for 42 items, about 0.38439546312604633 seconds per item
Void stats generation: 0.06414389610290527 seconds for 42 items, about 0.0015272356214977446 seconds per item
HTML Generation: 467.1174108982086 seconds for 25193 items, about 0.01854155562649183 seconds per item
Finalize Classtree: 0.022176504135131836 seconds
NonNS Pages: 0.15328097343444824 seconds for 147 items, about 0.0010427277104384234 seconds per item
Index Page Creation: 23.115002155303955 seconds
IIIF Collection Generation: 0.1920175552368164 seconds
Solid API Generation: 7.297127723693848 seconds
Total measured execution time: 522.0248475074768 seconds