Selected Execution Statistics in order of execution:
Create Collections: 1.9182460308074951 seconds
Graph Analysis: 6.160982370376587 seconds
Class Tree Generation: 16.232668161392212 seconds for 42 items, about 0.3864920990807669 seconds per item
Void stats generation: 0.06443166732788086 seconds for 42 items, about 0.0015340873173304967 seconds per item
HTML Generation: 477.4858226776123 seconds for 25193 items, about 0.018953114860382342 seconds per item
Finalize Classtree: 0.023062467575073242 seconds
NonNS Pages: 0.15612196922302246 seconds for 147 items, about 0.0010620542124015133 seconds per item
Index Page Creation: 23.56895089149475 seconds
IIIF Collection Generation: 0.1911180019378662 seconds
Solid API Generation: 7.533401012420654 seconds
Total measured execution time: 533.3348052501678 seconds