@prefix geosrs: <https://w3id.org/geosrs/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

geosrs:1DCoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S1"@en ;
    sh:property geosrs:1DCoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:1DCoordinateSystem .

geosrs:3DCoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S2"@en ;
    sh:property geosrs:3DCoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:3DCoordinateSystem .

geosrs:ConicalCoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S3"@en ;
    sh:property geosrs:ConicalCoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:ConicalCoordinateSystem .

geosrs:CoordinateSystemAxis_axisDirection_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S5"@en ;
    sh:property geosrs:CoordinateSystemAxis_axisDirection_Shape_Property ;
    sh:targetNode geosrs:CoordinateSystemAxis .

geosrs:CoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S4"@en ;
    sh:property geosrs:CoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:CoordinateSystem .

geosrs:CurvilinearCoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S6"@en ;
    sh:property geosrs:CurvilinearCoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:CurvilinearCoordinateSystem .

geosrs:CylindricalCoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S7"@en ;
    sh:property geosrs:CylindricalCoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:CylindricalCoordinateSystem .

geosrs:DateTimeTemporalCoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S8"@en ;
    sh:property geosrs:DateTimeTemporalCoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:DateTimeTemporalCoordinateSystem .

geosrs:PlanarCoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S9"@en ;
    sh:property geosrs:PlanarCoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:PlanarCoordinateSystem .

geosrs:TemporalCoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S10"@en ;
    sh:property geosrs:TemporalCoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:TemporalCoordinateSystem .

geosrs:TemporalCountCoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S11"@en ;
    sh:property geosrs:TemporalCountCoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:TemporalCountCoordinateSystem .

geosrs:TemporalMeasureCoordinateSystem_axis_Shape a sh:NodeShape ;
    rdfs:label "CRS Ontology Shape S12"@en ;
    sh:property geosrs:TemporalMeasureCoordinateSystem_axis_Shape_Property ;
    sh:targetNode geosrs:TemporalMeasureCoordinateSystem .

geosrs:1DCoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:maxCount 1 ;
    sh:message "A 1D coordinate system should have exactly one axis"@en ;
    sh:minCount 1 ;
    sh:path geosrs:axis .

geosrs:3DCoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:message "A 3D coordinate system should have at least three axes"@en ;
    sh:minCount 3 ;
    sh:path geosrs:axis .

geosrs:ConicalCoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:message "A conical coordinate system should have at least three axes"@en ;
    sh:minCount 3 ;
    sh:path geosrs:axis .

geosrs:CoordinateSystemAxis_axisDirection_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:AxisDirection ;
    sh:maxCount 1 ;
    sh:message "A coordinate system axis should have exactly one axis direction"@en ;
    sh:minCount 1 ;
    sh:path geosrs:axisDirection .

geosrs:CoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:message "A coordinate system should have at least one axis"@en ;
    sh:minCount 1 ;
    sh:path geosrs:axis .

geosrs:CurvilinearCoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:message "A curvilinear coordinate system is defined in Euclidean space and should therefore have at least three axes"@en ;
    sh:minCount 3 ;
    sh:path geosrs:axis .

geosrs:CylindricalCoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:message "A cylindrical coordinate system should have at least three axes"@en ;
    sh:minCount 3 ;
    sh:path geosrs:axis .

geosrs:DateTimeTemporalCoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:maxCount 1 ;
    sh:message "A date time temporal coordinate system should have exactly one axis"@en ;
    sh:minCount 1 ;
    sh:path geosrs:axis .

geosrs:PlanarCoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:message "A planar coordinate system should have at least two axes"@en ;
    sh:minCount 2 ;
    sh:path geosrs:axis .

geosrs:TemporalCoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:maxCount 1 ;
    sh:message "A temporal coordinate system should have exactly one axis"@en ;
    sh:minCount 1 ;
    sh:path geosrs:axis .

geosrs:TemporalCountCoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:maxCount 1 ;
    sh:message "A temporal count coordinate system should have exactly one axis"@en ;
    sh:minCount 1 ;
    sh:path geosrs:axis .

geosrs:TemporalMeasureCoordinateSystem_axis_Shape_Property a sh:PropertyShape ;
    sh:class geosrs:CoordinateSystemAxis ;
    sh:maxCount 1 ;
    sh:message "A temporal measure coordinate system should have exactly one axis"@en ;
    sh:minCount 1 ;
    sh:path geosrs:axis .
